api_id =
api_hash =
SECRET_KEY =
API_KEY =
username =
# channels
CHANNEL_TEST=111112
CHANNEL_TEST_TWO=
ALLOWED_HOSTS=
DEBUG=
#you can find other exchanges by running print(ccxt.exchanges) or see otherExchange.ipynb file or check CCXT website
EXCHANGE_ID=
# DEBUG =False
